/*
 * Copyright 2018 NEM
 * Copyright 2019 ProximaX
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    // main language plugin
    id 'java-library'
    // distribution of library and dependencies
    id 'java-library-distribution'
    // publishing to maven repository
    id 'maven-publish'
    // sign the artifacts and pom
    id 'signing'
    // code coverage reporting
    id 'jacoco'
    // integrate coverage with github
    id 'com.github.kt3k.coveralls' version '2.8.4'
    // prepare fat jar with all dependencies included
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

// define contents of the build
apply from: "$rootDir/gradle/content.gradle"
// load setup for integration tests
apply from: "$rootDir/gradle/integration.gradle"
// load setup for coverage reports
apply from: "$rootDir/gradle/coverage.gradle"
// loak setup for publishing
apply from: "$rootDir/gradle/publishing.gradle"
// load Travis CI specific support
apply from: "$rootDir/gradle/travis.gradle"

// Java8
sourceCompatibility = 1.8

// take dependencies from maven central
repositories {
    maven {
    	url 'https://jitpack.io'
    }
    mavenCentral()
}

// testing details
test {
    // use JUnit5
    useJUnitPlatform()
}

// versions of dependencies
ext {
    junitVersion = '5.4.2'
}

dependencies {
    // validations
    implementation 'com.github.multiformats:java-multiaddr:v1.3.1'
    implementation 'com.github.multiformats:java-multihash:v1.2.1'
	implementation 'com.github.multiformats:java-multibase:v1.0.1'
	
    // Logging facade
	testImplementation 'org.slf4j:slf4j-api:1.7.26'
	// log implementation
	testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}